<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <link rel="stylesheet" href="sass/style_index.css">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="sass/style-adaptive1.css">
    <link rel="stylesheet" href="sass/style-adaptive2.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="animation.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="menu-header">
        <div class="header">
            <div class="logo">
                <img id="logo" src="img/logo.png" alt="logo">
                <h2 class="logo-h2">CyberSport.com</h2>
            </div>
            <ul class="menu">
                <li class="list-menu">
                    <a class="link-menu" href="index.html">Home</a>
                </li>
                <li class="list-menu">
                    <a class="link-menu" href="news.html">News</a>
                </li>
                <li class="list-menu">
                    <a class="link-menu" href="games.html">Games</a>
                </li>
                <li class="list-menu">
                    <a class="link-menu" href="contacts.html">Contacts</a>
                </li>
                <li class="list-menu">
                    <a class="link-menu active-link" href="blogs.html">Blogs</a>
                </li>
                <li class="list-menu">
                    <a class="link-menu search" href="#"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="blog-body">
        <h2 class="heading-blogs">Blogs</h2>
        <a class="link-blog1 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-1.jpg" alt="blog1">
            <p class="data">1.10.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog2 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-2.jpg" alt="blog2">
            <p class="data">18.11.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog3 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-3.jpg" alt="blog3">
            <p class="data">15.10.2020</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog4 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-4.jpg" alt="blog4">
            <p class="data">25.10.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog5 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-5.jpg" alt="blog5">
            <p class="data">6.10.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog6 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-6.jpg" alt="blog6">
            <p class="data">9.10.2020</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog7 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-1.jpg" alt="blog7">
            <p class="data">1.10.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog8 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-2.jpg" alt="blog8">
            <p class="data">18.11.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog9 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-3.jpg" alt="blog9">
            <p class="data">15.10.2020</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog10 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-4.jpg" alt="blog10">
            <p class="data">25.10.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog11 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-5.jpg" alt="blog11">
            <p class="data">6.10.2019</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="link-blog12 common-blog" href="blogs_description.html">
            <img class="img-blog1 scale" src="img/blog-6.jpg" alt="blog12">
            <p class="data">9.10.2020</p>
            <i class="far fa-calendar-alt"></i>
            <p class="heading-description-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis</p>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-download"></i>
        </a>
        <a class="button-upload" href="#"><h2 class="button-upload-h2">upload more</h2><i class="fas fa-sync"></i></a>
    </div>
    <div class="footer">
        <div class="information">
            <h5 class="information-h5">address</h5>
            <p class="information-p">244 Jackson St, San Francisco.</p>
            <h5 class="information-h5">phone</h5>
            <p class="information-p">+1(489)715-89-67</p>
            <h5 class="information-h5">email</h5>
            <p class="information-p">info@cybersport.com</p>
        </div>
        <div class="information-call">
            <div class="call">
                <i class="fas fa-phone-volume"></i>
                <h5 class="call-h5">request call</h5>
            </div>
            <div class="social">
                <h5 class="social-h5">join us</h5>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-vk"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </div>
        <p class="footer-down">&copy; copyright - cyberSport.com 2020. All right reserved.</p>
    </div>
</div>
</body>
</html>